@import url(https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900);
@import url('https://fonts.googleapis.com/css2?family=Inter&family=Lora&family=Montserrat&family=Poppins&family=Raleway:ital@1&family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: black;
}

img {
    width: 100%;
}

input {
    outline: none;
    border: none;
    background: transparent;
}

ul {
    list-style: none;
}

header {
    padding: 16px 135px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    height: 96px;
    background-color: #FFF;
    box-shadow: 0px 4px 8px 0px rgba(38, 50, 56, 0.08), 0px 2px 4px 0px rgba(38, 50, 56, 0.16);
}

.logo {
    justify-self: start;
    display: flex;
    align-items: center;
}

.logo {
    font-family: Inter;
    font-weight: 700;
    font-size: 2em;
}

.nav {
    justify-self: center;
    display: flex;
    align-items: center;
    gap: 5px;

}

.nav .nav__item {
    width: 128px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--Purple-Dark, #6C5CE7);
    text-align: center;

    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
    transition: .5s;
}

.nav .nav__item:hover {
    color: var(--Black, #2D3436);
    font-weight: 700;
    transition: .5s;
    cursor: pointer;
}

.nav .dot {
    width: 8px;
    height: 8px;
    background: var(--Yellow-Dark, #FDCB6E);
    border-radius: 50%;
}

.sign {
    justify-self: end;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(108, 92, 231, 1);
    padding: 8px 16px;
    border-radius: 20px;
    width: 170px;
}

.sign a {
    color: var(--White, #FFF);
    text-align: center;
    /* 2 dp • Dark shadow */
    text-shadow: 0px 4px 8px rgba(38, 50, 56, 0.08), 0px 2px 4px rgba(38, 50, 56, 0.16);
    /* 24 sp • Paragraph Bold */
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 0.25px;
}

@media(max-width: 1160px) {
    .nav {
        display: none;
    }

    header {
        grid-template-columns: 1fr 1fr;
        padding: 10px 30px;
    }
}

.back {
    width: 1376.03px;
    height: 767.907px;
    transform: rotate(-45deg);
    border-radius: 99px;
    background: var(--Yellow-Light, #FFEAA7);
    opacity: 0.4;
    position: absolute;
    z-index: -1;
    left: 50%;
    bottom: 20%;

}

main {
    display: flex;
    justify-content: center;
    align-items: center;
}

.main__text h1 {
    margin-top: 80px;
    color: var(--Black, #2D3436);
    text-align: center;
    text-shadow: 0px 4px 0px #FFF;
    font-family: Inter;
    font-size: 96px;
    font-style: normal;
    font-weight: 800;
    line-height: 104px;
    /* 108.333% */
    letter-spacing: -3px;
}

.main__text h2 {
    color: var(--Black, #2D3436);
    text-align: center;

    /* Text Shadow / White */
    text-shadow: 0px 4px 0px #FFF;

    /* 96 sp • H1 Heading */
    font-family: Inter;
    font-size: 64px;
    font-style: normal;
    font-weight: 800;
    line-height: 104px;
    /* 108.333% */
    letter-spacing: -3px;
}

.main__text span {
    color: var(--Red-Dark, #D63031);

    /* 96 sp • H1 Heading */
    font-family: Inter;
    font-size: 96px;
    font-style: normal;
    font-weight: 800;
    line-height: 104px;
    letter-spacing: -3px;
}

.bg {
    width: 1376.03px;
    height: 767.907px;
    transform: rotate(-45deg);
    flex-shrink: 0;
    border-radius: 99px;
    background: var(--Yellow-Light, #FFEAA7);
    position: absolute;
    z-index: -1;
    left: 50%;
    bottom: 20%;


}

.gallery {
    padding: 0 135px;
    display: grid;
    grid-template-columns: 280px 280px 170px 170px 170px;
    grid-template-rows: 120px 230px 370px;
    gap: 30px;
    justify-content: center;
}


.hq {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    grid-column-start: 1;
    grid-row: 2/4;
}

.hq p{
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    color: var(--White, #FFF);
    text-align: center;
    
    /* 18 sp • Paragraph Bold */
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px; /* 177.778% */
    letter-spacing: 0.2px; 
}

.hq span {
    position: absolute;
    top: 10%;
color: var(--White, #FFF);
font-family: Inter;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 24px;
letter-spacing: 0.25px;
}

.consider {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    grid-column: 2/4;
    grid-row: 1/3;
}

.consider p{
    position: absolute;
    bottom: 0;
    color: var(--White, #FFF);
    text-align: center;
    text-shadow: 0px 4px 0px #000;
    font-family: Inter;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 56px; /* 116.667% */
    letter-spacing: -1px;  
}

.content__1 {
    color: var(--Black, #2D3436);
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px; /* 177.778% */    
    align-self: end; 
}

.content__2 {
    grid-column: 4/6;
    grid-row: 1/2;
    color: var(--Black, #2D3436);
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px; /* 177.778% */ 
    align-self: end;    
}

.see__my__goal {
    display: flex;
    position: relative;
    grid-row: 3/4;
    grid-column: 3/5;
    justify-content: center;
}

.see__my__goal p{
    top: 0;
    position: absolute;
    color: var(--White, #FFF);
text-align: center;
text-shadow: 0px 4px 0px #000;
font-family: Inter;
font-size: 48px;
font-style: normal;
font-weight: 700;
line-height: 56px; /* 116.667% */
letter-spacing: -1px;
}

.body__contacts{
    background: #FFF;
    min-height: 666px;
    padding: 80px 135px;
}

.contacts{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.contact{
    width: 270px;
    height: auto;
    display: flex;
    justify-content: start;
    flex-direction: column;
    margin-top: 40px;
}

.contact__logo1{
    width: 56px;
    height: 56px;
    background: #E84393;   
    border-radius: 56px;
    display: flex;
    justify-content: start;
    align-items: center;
}

.contact__logo2{
    width: 56px;
    height: 56px;
    background: #0984E3;   
    border-radius: 56px;
    display: flex;
    justify-content: start;
    align-items: center;
}

.contact__logo3{
    width: 56px;
    height: 56px;
    background: #6C5CE7;   
    border-radius: 56px;
    display: flex;
    justify-content: start;
    align-items: center;
}

.contact__logo4{
    width: 56px;
    height: 56px;
    background: #00B894;   
    border-radius: 56px;
    display: flex;
    justify-content: start;
    align-items: center;
}

.contact h1{
    color: var(--Black, #2D3436);
    width: 270px;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 36px; /* 150% */
    letter-spacing: 0.25px;
    margin: 31px 0 16px;

}

.contact p{
    color: var(--Black, #2D3436);
    width: 270px;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;; 
}

.contact__btn {
    width: 146px;
    height: 48px;
    background: url(img/16\ dp.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;  
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.contact__btn a{
    color: var(--Purple-Dark, #6C5CE7);
    text-align: center;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px; /* 177.778% */
    letter-spacing: 0.2px;    
}

.contact h1 {
    color: var(--Black, #2D3436);
    width: 100%; 
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: 0.25px;
    margin: 31px 0 16px;
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis;
}


.contacts__menu p{
    color: var(--Black, #2D3436);
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 36px; /* 150% */
    letter-spacing: -0.25px;   
    margin: 15px 0 0 0; 
}

.costs__menu{
    min-height: 882px;
    background: #FFF; 
    padding: 74px 135px;
}

.costs__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.costs__menu h1{
    color: var(--Black, #2D3436);
    text-align: center;
    font-family: Inter;
    font-size: 64px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    letter-spacing: -1px;
}

.costs__menu p{
    color: var(--32-gray-light, #ADADAD);
    text-align: center;
    font-family: Inter;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px; /* 150% */
    letter-spacing: -0.5px;    
}

.costs__menu p span{
    color: var(--Purple-Dark, #6C5CE7);
    font-family: Inter;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: -0.5px;    
}

.card {
    display: flex;
    position: relative;
    flex-direction: column;
    width: 370px;
    height: 536px;
    border-radius: 16px;
    background: var(--White, #FFF);
}

.card__back {
    padding: 32px;
    display: flex;
    flex-direction: column;
}

.card__back p{
    color: var(--Purple-Dark, #6C5CE7);
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px; /* 177.778% */
    letter-spacing: 0.2px;   
    text-align: start; 
}

.card__back h1{
    color: var(--Black, #2D3436);
    font-family: Inter;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 56px; /* 116.667% */
    letter-spacing: -1px;    
    margin: 16px 0 24px 0 ;
    text-align: start; 
}

.card h1 span{
    color: var(--Black, #2D3436);
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    letter-spacing: 2.5px;
    text-transform: uppercase;    
}

.card__btn1 {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 64px;
    border-radius: 16px;
    border: 1px solid var(--32-gray-light, #ADADAD);
    display: flex;
    justify-content: center;
    align-items: center;
}

.card__btn2 {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 64px;
    border-radius: 16px;
    background: #6C5CE7;
    border: 1px solid var(--32-gray-light, #ADADAD);
    display: flex;
    justify-content: center;
    align-items: center;
}

.card__btn2 a{
    color: var(--White, #FFF);
    text-align: center;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 36px; /* 150% */
    letter-spacing: 0.25px;    
}

.card__btn1 a {
    color: var(--Purple-Dark, #6C5CE7);
    text-align: center;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px; /* 177.778% */
    letter-spacing: 0.2px;
}


.card__img1 img{
    background: #C2C2C2;
    width: 32px;
    height: 32px;  
    border-radius: 32px; 
    margin-right: 16px;
}

.card__img2 img{
    background: #FDCB6E;
    width: 32px;
    height: 32px;  
    border-radius: 32px; 
    margin-right: 16px;
}

.card__img3 img{
    background: #55EFC4;
    width: 32px;
    height: 32px;  
    border-radius: 32px;
    margin-right: 16px;
}

.card__img-item {
    display: flex;
    align-items: center;
}

.Individual{
    display: flex;
    justify-content: space-between;
}

.Individual2{
    width: 90px;
    height: 32px;
    background: url(img/44\ dp.svg);    
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;  
    display: flex;
    justify-content: center;
    align-items: center;    
}

.Individual2 a{
    color: var(--Black, #2D3436);
    text-align: center;
    
    /* 12 sp • MINICAPS */
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    letter-spacing: 2.5px;
    text-transform: uppercase;    
}